<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.chaty.ui.register.login.LoginFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.chaty.ui.register.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_profilePictureFragment"
            app:destination="@id/profilePictureFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.chaty.ui.register.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePictureFragment"
        android:name="com.example.chaty.ProfilePictureFragment"
        android:label="fragment_profile_picture"
        tools:layout="@layout/fragment_profile_picture" />
</navigation>